<Page ux:Class="AppointmentPage" Color="1.000000,1.000000,1.000000,1.000000">
  <DockPanel Height="100%">
   <StackPanel  Dock="Top">
    <WrapPanel Padding="0,0,0,23" Height="90">
      <_news.Header Label="Appointments" Clicked="{navigateToMenu}" Margin="15,25,0,10"/>
      <_news.ic_search Clicked="{navigateToSearch}" />
    </WrapPanel>
    <StackPanel Margin="15,10,0,2"  Height="63.5">
      <!-- <Text TextTruncation="None" FontSize="12" Height="29.5" X="0">To make an appointment for any of the Ryan Centers, 
please call (212) 749-1820, or use the My Care Portal 
      </Text> -->
      <WrapPanel>
      <Image StretchMode="Fill" StretchDirection="DownOnly" X="0" Margin="0,10,10,15" Width="35" Height="35">
        <MultiDensityImageSource>
          <FileImageSource Density="1" File="./Assets/ic_calendar.png" />
          <FileImageSource Density="2" File="./Assets/ic_calendar@2x.png" />
        </MultiDensityImageSource>
      </Image>
       <Text TextTruncation="None" X="0" Margin="0,2,10,4" Height="33" Color="#9DAAB9" FontSize="13">Choose a Location and 
Set a time with  one of our Offices</Text>
      </WrapPanel>
    </StackPanel>
    </StackPanel>
      <ScrollView>
    <StackPanel ItemSpacing="15" Margin="20,0,0,30" Y="0.00"  Height="94.5">
      <_appointment.AppointmentLocationSection Clicked="{navigateToLocations}" />
      <_appointment.AppointmentDate />
      <_appointment.AppointmentTimeSection />
      <_appointment.ChoosePhysician Clicked="{navigateToPhysicians}"  Label="Edna Akota, MD" />
    </StackPanel>
     </ScrollView>
    <_appointment.BookNowButton Dock="Bottom"  Width="100%" Height="59" />
  </DockPanel>
  <Router ux:Dependency="router" />
  <JavaScript File="appointment.js" />
  <Activated>
    <Callback Handler="{init}" />
  </Activated>
</Page>
