<StackPanel Margin="0,0,0,30" X="1.5" Y="2" Width="188" Height="72.5" ux:Class="_appointment.Header">
  <_appointment.ic_menu Margin="0,2,0,4" Width="14" Height="8" X="0" Clicked="{navigateTo}" />
  <Text TextTruncation="None" FontSize="22.50" Value="{ReadProperty News}" Color="0.027674,0.246621,0.690455,1.000000" Margin="0,2,0,4" Height="29.5">
    <string ux:Property="News" />
  </Text>
</StackPanel>
