<StackPanel Margin="0,0,0,30" ux:Class="_appointment.AppointmentDate">
  <Text TextTruncation="None" Color="#0156BE" Value="Appointment Date" Margin="0,2,0,4"  />
  <WrapPanel >
    <Image StretchMode="Fill" StretchDirection="DownOnly" X="0" Margin="0,7,15,0" Width="35" Height="35">
        <MultiDensityImageSource>
          <FileImageSource Density="1" File="../Assets/ic_calendar_with_background.png" />
          <FileImageSource Density="2" File="../Assets/ic_calendar_with_background@2x.png" />
        </MultiDensityImageSource>
      </Image>
    <Text TextTruncation="None" Value="December 15, 2017" Color="#000002" Margin="0,0,0,4" Height="15.5" />
  </WrapPanel>
</StackPanel>
